# buyout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/asabre/com/buyout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asabre/com/buyout/service/model/: AboutUs.java  Address.java  Cart.java  Category.java  Customer.java  News.java  Order.java  OutLaw.java  Product.java  ProductImage.java  Review.java  SubCategory.java  UserDao.java  UserEntity.java  WishList.java
app/src/main/java/asabre/com/buyout/service/repository/: AppDatabase.java  BuyOutService.java  (+3 more)
app/src/main/java/asabre/com/buyout/viewmodel/: ViewModelHomeFragment.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: back_color.xml  badge.xml  badge1.xml  btn_back.xml  btn_buy.xml  btn_reviews.xml  discount_back.xml  filter_body.xml  filter_ok.xml  filter_ok1.xml  grad.xml  gray.xml  home_top.xml  home_top1.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_light_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_purple_end_24dp.xml  ic_favorite_purple_start_24dp.xml  ic_keyboard_arrow_down_purple_24dp.xml  ic_keyboard_arrow_up_pink_24dp.xml  ic_outline_alternate_email_24.xml  ic_outline_cancel_schedule_send_24.xml  ic_outline_edit_24.xml  ic_outline_lock_24.xml  ic_outline_shopping_cart_24.xml  ic_outline_shopping_cart_light_24.xml  ic_rate_review_pink_24dp.xml  ic_rate_review_white_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  nested_sub_back.xml  ripple.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  browse_about_us.xml  browse_add_address.xml  browse_add_all_to_cart.xml  browse_cart.xml  browse_cat.xml  browse_category.xml  browse_color.xml  browse_my_account_address.xml  browse_nested_category.xml  browse_nested_sub_category.xml  browse_news.xml  browse_order.xml  browse_product.xml  browse_product_image.xml  browse_product_plus.xml  browse_product_together.xml  browse_review.xml  browse_size.xml  browse_wish_list.xml  content_main.xml  dialog_add_cart.xml  dialog_edit_location.xml  dialog_edit_pi.xml  dialog_expse_cart.xml  fragment_about_us.xml  fragment_accoung_sign_in.xml  fragment_account_create.xml  fragment_cart.xml  fragment_category.xml  fragment_category_parent.xml  fragment_category_sub.xml  fragment_enter_email.xml  fragment_enter_number.xml  fragment_home.xml  fragment_home1.xml  fragment_home_filter.xml  fragment_location.xml  fragment_my_account.xml  fragment_news.xml  (+13 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/asabre/com/buyout/: ExampleUnitTest.java
(+82 files in other folders)
