apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "asabre.com.buyout"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//minSdkVersion 21
//targetSdkVersion 28

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // for lifecycle
    def archLifecycleVersion = '1.1.1'
    implementation("android.arch.lifecycle:extensions:$archLifecycleVersion")
    annotationProcessor("android.arch.lifecycle:compiler:$archLifecycleVersion")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // dependency for Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1')

    // for spinner
    implementation'com.github.devdhar04:MaterialSpinner:v0.1.2'

    // material
    implementation "com.google.android.material:material:1.3.0-alpha04"
//    implementation "com.google.android.material:material:1.3.0-alpha01"

    // room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"


    // for toggle custom toggle switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // adding upload services
    implementation('net.gotev:uploadservice:2.1')

    // google play services
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//    // RxJava
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

//    twilio
//    implementation group: "com.twilio.sdk", name: "twilio", version: "7.55.1"
}
