<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">
    <TextView
        android:id="@+id/selectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="#909090"
        android:text="Red"
        android:padding="8dp"
        android:textSize="22sp"
        android:background="@drawable/background"
        />
</LinearLayout>

<!--    android:textColor="#c482c4"-->
<!--    android:textColor="#9c92bb #393939"-->
<!--    android:textColor="#cb7bcb"-->