<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/review_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ebenezer Asabre"
            android:fontFamily="@font/alegreya"
            android:layout_alignParentStart="true"
            android:textColor="#2c2c2c"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11-02-1995"
            android:fontFamily="@font/alegreya"
            android:layout_alignParentEnd="true"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/review_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        tools:text="Long long time ago all the nations lived independently and happily until one day"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <RatingBar
                android:id="@+id/review_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="3"
                style="@style/Widget.AppCompat.RatingBar.Small"
             android:layout_margin="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/thumbs_down_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="45"
                android:layout_margin="4dp"
                android:fontFamily="@font/alegreya"
                />

            <ImageView
                android:id="@+id/thumbs_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_thumb_down_black_24dp"
                android:layout_margin="4dp"
                android:tag="thumbsDown"

                />

            <ImageView
                android:id="@+id/thumbs_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:tag="thumbsUp"
                />
            <TextView
                android:id="@+id/thumbs_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15"
                android:layout_margin="4dp"
                android:fontFamily="@font/alegreya"
                />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>