<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/productDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/discount_back"
            android:padding="4dp"
            android:fontFamily="@font/alegreya"
            android:textSize="18sp"
            android:text="-12%"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/productImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:fontFamily="@font/andika"
        android:textSize="16sp"
        tools:text="The long queen"
        android:textColor="#909090"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/productNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            tools:text="GH¢ 17.58"
            android:textColor="#474747"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_margin="4dp"
            />
        <ImageView
            android:id="@+id/homeFpAddCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_shopping_cart_light_24"
            android:layout_margin="4dp"
            />
        <ImageView
            android:id="@+id/homeFpAddWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_light_24"
            android:layout_margin="4dp"
            />
    </LinearLayout>



</LinearLayout>