<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/theSubCategoriesCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="#474747"
        android:layout_gravity="center_horizontal"
        android:text="Man"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/theSubCategoriesSubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="#909090"
        android:layout_gravity="center_horizontal"
        android:text="Select sub category"
        android:textSize="18sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/holderTheSubCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </ScrollView>
    <ProgressBar
        android:id="@+id/indeterminateTheSubCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>