<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_top">
                <TextView
                    android:id="@+id/productRatingTopWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textSize="22sp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:drawableStart="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:layout_margin="8dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/containerProductRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:id="@+id/productRatingIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="We hope you loved this product"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/alegreya"
                    />

                <RatingBar
                    android:id="@+id/productRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="3"
                    android:layout_margin="8dp"
                    />

                <TextView
                    android:id="@+id/ratingScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:text="Awesome, I love it"
                    android:fontFamily="@font/alegreya"
                    android:textColor="#333333"

                    />


                <EditText
                    android:id="@+id/ratingFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:hint="Tell us what you loved"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="32dp"
                    android:backgroundTint="#A386E1"
                    android:fontFamily="@font/alegreya"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_outline_send_24"
                    />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/productRatingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_baseline_close_24"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        app:iconTint="#fff"
        android:textSize="16sp"
        android:textAllCaps="false"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>