<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_top">
                <TextView
                    android:id="@+id/resetTopWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textSize="22sp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:drawableStart="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                >
                <TextView
                    android:id="@+id/resetWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="warning"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    />

                <EditText
                    android:id="@+id/resetOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:hint="current password"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/resetNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:hint="new password"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/resetPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:text="Reset password"
                    android:fontFamily="@font/alegreya"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:backgroundTint="@color/purple"
                    app:icon="@drawable/ic_lock_white_24dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/resetPasswordCloseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_baseline_close_24"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        app:iconTint="#fff"
        android:textSize="16sp"
        android:textAllCaps="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>