<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_top">
                    <TextView
                        android:id="@+id/signUpTopWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account sign-up"
                        android:textSize="22sp"
                        android:fontFamily="@font/alegreya"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_keyboard_arrow_left_white_24dp"
                        android:layout_margin="8dp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/signUpFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="firstname"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/signUpLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="lastname"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/signUpPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:lines="1"
                    android:hint="Phone number"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/signUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:hint="email"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:hint="Password"
                    android:gravity="top"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/signUpFAB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:text="Sign up"
                    android:fontFamily="@font/alegreya"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:backgroundTint="#A386E1"
                    app:icon="@drawable/ic_person_add_white_24dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="100dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account ? "
                        android:background="#ffffff"
                        android:textColor="#2c2c2c"
                        android:textSize="18sp"
                        android:fontFamily="@font/alegreya" />
                    <TextView
                        android:id="@+id/signInHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Sign in here"
                        android:textSize="18sp"
                        android:background="#ffffff"
                        android:textColor="#e57373"
                        android:fontFamily="@font/alegreya" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>