<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_top">
                    <TextView
                        android:id="@+id/signUpTopWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:textSize="22sp"
                        android:fontFamily="@font/alegreya"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_keyboard_arrow_left_white_24dp"
                        android:layout_margin="8dp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="First name"
                            android:padding="8dp"
                            app:endIconMode="clear_text"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Last name"
                            android:padding="8dp"
                            app:endIconMode="clear_text"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusBottomEnd="4dp"

                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya"
                        android:textSize="16sp"
                        android:text="Confirm picking up the right person by their first name"
                        android:layout_margin="16dp"
                        android:textColor="#333"
                        android:layout_gravity="center_horizontal"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUpFAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="32dp"
                        android:backgroundTint="#A386E1"
                        android:fontFamily="@font/alegreya"
                        android:text="sign up"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_margin="16dp"
                        android:padding="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/enterNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



<!--                    <EditText-->
<!--                        android:id="@+id/signUpFirstName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="text"-->
<!--                        android:lines="1"-->
<!--                        android:hint="firstname"-->
<!--                        android:gravity="top"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:fontFamily="@font/alegreya"-->
<!--                        android:textSize="18sp"-->
<!--                        />-->
<!--                    <EditText-->
<!--                        android:id="@+id/signUpLastName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="text"-->
<!--                        android:lines="1"-->
<!--                        android:hint="lastname"-->
<!--                        android:gravity="top"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:fontFamily="@font/alegreya"-->
<!--                        android:textSize="18sp"-->
<!--                        />-->
<!--                    <EditText-->
<!--                        android:id="@+id/signUpPhoneNumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="phone"-->
<!--                        android:lines="1"-->
<!--                        android:hint="Phone number"-->
<!--                        android:gravity="top"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:fontFamily="@font/alegreya"-->
<!--                        android:textSize="18sp"-->
<!--                        />-->
<!--                    <EditText-->
<!--                        android:id="@+id/signUpEmail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:lines="1"-->
<!--                        android:hint="email"-->
<!--                        android:gravity="top"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:fontFamily="@font/alegreya"-->
<!--                        android:textSize="18sp"-->
<!--                        />-->
<!--                    <EditText-->
<!--                        android:id="@+id/signUpPassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:lines="1"-->
<!--                        android:hint="Password"-->
<!--                        android:gravity="top"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:fontFamily="@font/alegreya"-->
<!--                        android:textSize="18sp"-->
<!--                        />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/signUpFAB"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:cornerRadius="32dp"-->
<!--                        android:backgroundTint="#A386E1"-->
<!--                        android:fontFamily="@font/alegreya"-->
<!--                        android:text="Sign up"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:icon="@drawable/ic_person_add_white_24dp"-->
<!--                        />-->





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_gravity="center"
                       android:layout_margin="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have an account ? "
                            android:background="#ffffff"
                            android:textColor="#2c2c2c"
                            android:textSize="18sp"
                            android:fontFamily="@font/alegreya" />
                        <TextView
                            android:id="@+id/signInHere"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Sign in here"
                            android:textSize="18sp"
                            android:background="#ffffff"
                            android:textColor="#e57373"
                            android:fontFamily="@font/alegreya" />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>